spring.application.name=gateway-service

server.port=8080

spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**, /api/v1/employees/**, /api/v1/restaurants/**

jwt.secret=SuaChaveSecretaSuperSeguraAqui_NaoUseEstaStringPadrao_MudeParaAlgoAleatorio